<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 5, 50);
        }
        .container{
            margin-top: 150px;
            text-align: center;
            color: white;
           
            

        }
        #username{
            width: 350px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(169, 239, 233);
            color: black;
        }
        #pass{
            width: 350px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(169, 239, 233);
            margin-left: 70px;
        }
        #btn{
            font-weight: bold;
            font-size: large;
            background-color: white;
            width: 350px;
            height: 50px;
            border-radius: 30px;  
            margin-left: 20px;
        }
        #heading-style{
            


        }
        #img{
            background-color: white;
           height: 40px;
           border-radius: 30px;
           
        }
        #icon-name{
          
        }
        #lock-icon{
            background-color: white;
           height: 40px;
           border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">

    
    <form action="">
        <h1 id="heading-style">USER LOGIN</h1>

        <div id="icon-name">
        <label for="username"></label>
        <img src="./icons/user.png" alt="" id="img">
        <input type="text" id="username" placeholder="Username">
        <br>
        <br><br>
    </div>

    
        <label for="pass"></label>
        <input type="password" id="pass" placeholder="Password">
        <img src="./icons/lock.png" alt="" id="lock-icon">
        <br><br><br><br>

        <input type="submit" value="LOGIN" id="btn"><br>



    </form>
</div>
</body>
</html>